// less全局变量
@pink: #FF7675;

@bgi-pink: linear-gradient(89deg, rgba(255, 153, 126, 1) 0%, rgba(255, 118, 117, 1) 100%);
@bgi-pink-hover: linear-gradient(89deg, rgba(255, 153, 126, 0.85) 0%, rgba(255, 118, 117, 0.85) 100%);
@bgi-pink-focus: linear-gradient(89deg, rgba(255, 140, 110, 1) 0%, rgba(255, 103, 102, 1) 100%);
